# WorkHoursTracker

./: README.md  WorkHoursTracker.sln
WorkHoursTracker/: App.xaml  App.xaml.cs  Employee.cs  ExcelCellCoordinates.cs  NativeMethods.cs  NotifyIconResources.xaml  WorkHours.cs  WorkHoursMonthlyExcel.cs  WorkHoursTrackTemplate.xlsx  WorkHoursTracker.csproj
WorkHoursTracker/Model/: AddLogWindowType.cs  Config.cs  Employee.cs  ExcelCellCoordinates.cs  LogTableRow.cs  WorkHours.cs  WorkHoursExcelMap.cs  WorkHoursMonthlyExcel.cs  WorkHoursMonthlyModel.cs
WorkHoursTracker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WorkHoursTracker/Services/: ActiveDirectory.cs
WorkHoursTracker/ViewModels/: AddLogViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  IWindowFactory.cs  NotifyIconViewModel.cs  RegistryPropertyViewModel.cs  RelayCommand.cs  WorkHoursLogPopupViewModel.cs
WorkHoursTracker/Views/: AddLogTableView.xaml  AddLogTableView.xaml.cs  AddLogTextView.xaml  AddLogView.xaml  AddLogView.xaml.cs  AddLogWindowFactory.cs  BaseWindowFactory.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigWindowFactory.cs  IViewService.cs  WorkHoursLogPopupView.xaml  WorkHoursLogPopupView.xaml.cs
WorkHoursTrackerTests/: WorkHoursTrackTest_November2021.xlsx  WorkHoursTrackerTests.csproj
WorkHoursTrackerTests/Model/: ConfigTests.cs
WorkHoursTrackerTests/Services/: ActiveDirectoryTests.cs
src/WorkHoursTracker/: App.xaml  Trace.cs  WorkHoursTrackTemplate.xlsx  WorkHoursTracker.csproj  app.manifest
src/WorkHoursTracker/Model/: WorkHoursExcelMap.cs  WorkHoursMonthlyModel.cs
src/WorkHoursTracker/Properties/: Settings.Designer.cs
src/WorkHoursTracker/ViewModels/: AddLogViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  ISetViewService.cs  LogTableRowViewModel.cs  NotifyIconViewModel.cs  RegistryPropertyViewModel.cs  RelayCommand.cs
src/WorkHoursTracker/Views/: AddLogTableView.xaml.cs  AddLogTextView.xaml.cs  ConfigView.xaml.cs  ISetViewService.cs  ViewService.cs
src/WorkHoursTrackerTests/: ExcelCellCoordinatesTests.cs  WorkHoursExcelTests.cs  WorkHoursTrackTest_November2021.xlsx  WorkHoursTrackerTests.csproj
