<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProCode.WorkHoursTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkHoursTemplateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkHoursTrackTemplate.xlsx</Value>
    </Setting>
    <Setting Name="WorkHoursDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please set work hours direcotry....</Value>
    </Setting>
  </Settings>
</SettingsFile>