<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProCode.WorkHoursTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkHoursTemplateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkHoursTrackTemplate.xlsx</Value>
    </Setting>
    <Setting Name="WorkHoursDirectoryRegistryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorkHoursDirectory</Value>
    </Setting>
    <Setting Name="TimerIntervalInMinutesRegistryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimerIntervalInMinutes</Value>
    </Setting>
    <Setting Name="VisibilityIntervalInSecondsRegistryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VisibilityIntervalInSeconds</Value>
    </Setting>
    <Setting Name="WorkHoursDirectoryDefaultValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please enter Working Hours directory ...</Value>
    </Setting>
    <Setting Name="TimerIntervalInMinutesDefaultValue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="VisibilityIntervalInSecondsDefaultValue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>